Flask==1.0.2
Flask-RQ2==17.0
Flask-Script==2.0.6
Jinja2==2.10
MarkupSafe==1.0
Werkzeug==0.14.1
beautifulsoup4==4.6.0
blinker==1.4
boto==2.48.0
certifi==2018.4.16
chardet==3.0.4
cffi==1.11.5
cryptography==2.2.2
click==6.7
croniter==0.3.23
easypost==3.6.3
fdfgen==0.16.1
lob==3.4.0
ndg-httpsclient==0.5.0
itsdangerous==0.24
psycopg2==2.7.4
pyOpenSSL==18.0.0
pyasn1==0.4.3
python-dateutil==2.7.3
redis==2.10.6
requests==2.18.4
rq-scheduler==0.7.0
rq==0.6.0
robobrowser==0.5.3
six==1.11.0
smartystreets.py==0.4.0
urllib3==1.22
wsgiref==0.1.2
